As: 4
You: 3
Like: 3
It: 3
Shakespeare: 2
homepage: 2
Act: 2
2: 2
Scene: 2
1: 2
Previous: 2
scene: 4
Next: 2
SCENE: 1
I: 6
The: 6
Forest: 1
of: 17
Arden: 1
Enter: 1
DUKE: 6
SENIOR: 6
AMIENS: 2
and: 20
two: 1
or: 1
three: 1
Lords: 1
like: 2
foresters: 1
Now: 1
my: 6
co: 1
mates: 1
brothers: 1
in: 10
exile: 1
Hath: 1
not: 4
old: 1
custom: 1
made: 1
this: 7
life: 3
more: 3
sweet: 2
Than: 2
that: 8
painted: 1
pomp: 1
Are: 2
these: 3
woods: 1
More: 1
free: 1
from: 3
peril: 1
than: 1
the: 24
envious: 1
court: 2
Here: 1
feel: 1
we: 3
but: 1
penalty: 1
Adam: 1
seasons': 1
difference: 1
as: 2
icy: 1
fang: 1
And: 6
churlish: 1
chiding: 1
winter's: 1
wind: 1
Which: 2
when: 1
it: 4
bites: 1
blows: 1
upon: 1
body: 2
Even: 1
till: 1
shrink: 1
with: 3
cold: 1
smile: 1
say: 1
'This: 1
is: 2
no: 1
flattery: 1
are: 2
counsellors: 1
That: 4
feelingly: 1
persuade: 1
me: 3
what: 2
am: 1
': 6
Sweet: 1
uses: 1
adversity: 1
toad: 1
ugly: 1
venomous: 1
Wears: 1
yet: 2
a: 7
precious: 1
jewel: 1
his: 5
head: 1
our: 2
exempt: 1
public: 1
haunt: 1
Finds: 1
tongues: 1
trees: 1
books: 1
running: 1
brooks: 1
Sermons: 1
stones: 1
good: 1
every: 1
thing: 1
would: 1
change: 1
Happy: 1
your: 2
grace: 1
can: 1
translate: 1
stubbornness: 1
fortune: 1
Into: 1
so: 2
quiet: 1
style: 1
Come: 1
shall: 1
go: 1
kill: 2
us: 1
venison: 1
irks: 1
poor: 3
dappled: 1
fools: 1
Being: 1
native: 2
burghers: 1
desert: 1
city: 2
Should: 1
their: 4
own: 1
confines: 1
forked: 1
heads: 1
Have: 1
round: 2
haunches: 1
gored: 1
First: 4
Lord: 5
Indeed: 1
lord: 3
melancholy: 2
Jaques: 4
grieves: 1
at: 1
kind: 1
swears: 1
you: 6
do: 3
usurp: 1
doth: 2
brother: 1
hath: 1
banish'd: 1
To: 4
day: 1
Amiens: 1
myself: 1
Did: 3
steal: 1
behind: 1
him: 6
he: 5
lay: 1
along: 3
Under: 1
an: 1
oak: 1
whose: 1
antique: 1
root: 1
peeps: 1
out: 1
Upon: 3
brook: 2
brawls: 1
wood: 1
which: 2
place: 3
sequester'd: 1
stag: 1
hunter's: 1
aim: 1
had: 2
ta'en: 1
hurt: 1
come: 1
to: 6
languish: 1
indeed: 1
wretched: 1
animal: 1
heaved: 1
forth: 1
such: 1
groans: 1
discharge: 1
did: 3
stretch: 1
leathern: 1
coat: 1
Almost: 1
bursting: 1
big: 1
tears: 2
Coursed: 1
one: 1
another: 1
down: 1
innocent: 1
nose: 1
In: 2
piteous: 1
chase: 1
thus: 1
hairy: 1
fool: 1
Much: 1
marked: 1
Stood: 1
on: 2
extremest: 1
verge: 1
swift: 1
Augmenting: 1
But: 1
said: 1
moralize: 1
spectacle: 1
O: 1
yes: 1
into: 2
thousand: 1
similes: 1
for: 1
weeping: 2
needless: 1
stream: 1
'Poor: 1
deer: 2
quoth: 3
'thou: 1
makest: 1
testament: 1
worldlings: 1
giving: 1
thy: 1
sum: 1
too: 1
much: 1
then: 2
being: 1
there: 2
alone: 1
Left: 1
abandon'd: 1
velvet: 1
friends: 1
''Tis: 1
right: 1
'thus: 1
misery: 1
part: 1
flux: 1
company: 1
anon: 1
careless: 1
herd: 1
Full: 1
pasture: 1
jumps: 1
by: 1
never: 1
stays: 1
greet: 1
'Ay': 1
'Sweep: 1
fat: 1
greasy: 1
citizens: 1
'Tis: 1
just: 1
fashion: 1
wherefore: 1
look: 1
broken: 1
bankrupt: 1
Thus: 1
most: 1
invectively: 1
pierceth: 1
through: 1
country: 1
Yea: 1
swearing: 1
mere: 1
usurpers: 1
tyrants: 1
what's: 1
worse: 1
fright: 1
animals: 1
them: 1
up: 1
assign'd: 1
dwelling: 1
leave: 1
contemplation: 1
Second: 1
We: 1
commenting: 1
sobbing: 1
Show: 1
love: 1
cope: 1
sullen: 1
fits: 1
For: 1
he's: 1
full: 1
matter: 1
I'll: 1
bring: 1
straight: 1
Exeunt: 1
